<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Home"/>
    <item android:id="@+id/account"
        android:title="My Account"/>
    <item android:id="@+id/settings"
        android:title="Settings"/>
    <item android:id="@+id/other"
        android:title="Other options lmao"/>
    <item android:id = "@+id/user_availability"
        android:title = "My availability"/>
</menu>